# project

./: .project  pom.xml
src/main/java/com/ameer/project/bean/: JsonResponse.java  MailBean.java
src/main/java/com/ameer/project/constants/: ProjectConstants.java
src/main/java/com/ameer/project/controller/: ProjectController.java
src/main/java/com/ameer/project/util/: MailUtil.java  MessageBodyUtil.java
src/main/resources/: BodyContent  messages.properties  project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: home.jsp  popup.jsp
src/main/webapp/pages/services/medical/: registration.jsp
src/main/webapp/pages/services/tutorial/: tutorial_home.jsp
src/main/webapp/resources/css/: menu.css  style.css
src/main/webapp/resources/js/: action.js  custom.js
